# SMSBroadcast

./: .gitignore  Directory.Build.props  README.md  SMSBroadcast.csproj  SMSBroadcast.sln  SmsBroadcast.sln  SmsBroadcast.sln.DotSettings
Client/: SMSBroadcastClient.cs
Extensions/: MessagingExtensions.cs
Model/: SMSBroadcastBalance.cs  SMSBroadcastInboundMessage.cs  SMSBroadcastMessage.cs  SMSBroadcastOutboundMessage.cs  SMSBroadcastRequest.cs  SMSBroadcastResponse.cs  SMSBroadcastStatusUpdate.cs
samples/SmsBroadcast.Samples.Console/: Program.cs  SampleRunner.cs  SmsBroadcast.Samples.Console.csproj  appsettings.json
samples/SmsBroadcast.Samples.Console/SmsBroadcast.Samples.Console/: Program.cs  SampleRunner.cs  SmsBroadcast.Samples.Console.csproj  appsettings.json
src/SmsBroadcast/: Options.cs  SmsBroadcast.csproj  SmsBroadcastClient.cs
src/SmsBroadcast.Abstractions/: ISmsBroadcastClient.cs  ISmsBroadcastClientFactory.cs  SmsBroadcast.Abstractions.csproj
src/SmsBroadcast.Abstractions/SmsBroadcast.Abstractions/: ISmsBroadcastClient.cs
src/SmsBroadcast.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs  SmsBroadcast.Extensions.DependencyInjection.csproj  SmsBroadcastClientFactory.cs
src/SmsBroadcast.Extensions.DependencyInjection/SmsBroadcast.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs  SmsBroadcast.Extensions.DependencyInjection.csproj
src/SmsBroadcast/SmsBroadcast/: Options.cs  SmsBroadcast.csproj  SmsBroadcastClient.cs
tests/SmsBroadcast.Tests/SmsBroadcast.Tests/: ServiceCollectionExtensionsTests.cs  SmsBroadcast.Tests.csproj  SmsBroadcastClientTests.cs  UnitTest1.cs
