<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.8" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmsBroadcast.Abstractions\SmsBroadcast.Abstractions.csproj" />
    </ItemGroup>

</Project>
