<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\SmsBroadcast.Abstractions\SmsBroadcast.Abstractions\SmsBroadcast.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\src\SmsBroadcast.Extensions.DependencyInjection\SmsBroadcast.Extensions.DependencyInjection\SmsBroadcast.Extensions.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\..\src\SmsBroadcast\SmsBroadcast\SmsBroadcast.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    </ItemGroup>

</Project>
